# Public Environment Variables
NEXT_PUBLIC_CURRENCY='TND'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWJpcmQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NU8rYB0SlPKdC2HY1sxMmfyf9TDY1B5vkaAOMfk6V2
MONGODB_URI='mongodb+srv://tempcommerce:tempcommerce123@cluster0.xrakuuz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-04699faa7de35ff0dcb9734061a4a0e2ebdc65b5fb9326d08d47015a3e2a1295'
INNGEST_EVENT_KEY='gd9rvtmYAP2vgvqkV4GE2vVvY5F6J-bc4aq6Xizx9zhlnLniRUfoUp-8osxG3nN1tsFodGOe8kCUK-aypnK8cQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqs53yu4o'
CLOUDINARY_API_KEY ='555255724787438'
CLOUDINARY_API_SECRET ='UzA3jj1y5X6LdVDTAH4j2Sas7Zw'
